<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sleep - GetSummary | WithingsFlutter</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="A Flutter package to make your life easier when dealing with Withings APIs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/WithingsFlutter/assets/css/0.styles.6e301c40.css" as="style"><link rel="preload" href="/WithingsFlutter/assets/js/app.8c854ef9.js" as="script"><link rel="preload" href="/WithingsFlutter/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/WithingsFlutter/assets/js/17.1cf8794c.js" as="script"><link rel="prefetch" href="/WithingsFlutter/assets/js/10.4aefd1bc.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/11.ac4f1ce6.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/12.f210f335.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/13.8e866b4e.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/14.788ab653.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/15.343945fb.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/16.e4bf995b.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/18.2829df33.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/3.a1e4df39.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/4.f876ad59.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/5.18c5236f.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/7.054bb442.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/8.298dab25.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/9.03feb145.js">
    <link rel="stylesheet" href="/WithingsFlutter/assets/css/0.styles.6e301c40.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/WithingsFlutter/" class="home-link router-link-active"><!----> <span class="site-name">WithingsFlutter</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/WithingsFlutter/getstarted/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/WithingsFlutter/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://pub.dev/packages/withings_flutter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pub.dev
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/fraca98/WithingsFlutter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/WithingsFlutter/getstarted/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/WithingsFlutter/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://pub.dev/packages/withings_flutter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pub.dev
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/fraca98/WithingsFlutter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WithingsFlutter/guide/" aria-current="page" class="sidebar-link">Guide</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Authorization</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WithingsFlutter/guide/authorization/authorization.html" class="sidebar-link">Authorization</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Heart</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WithingsFlutter/guide/heart/heartv2list.html" class="sidebar-link">Heart - List</a></li><li><a href="/WithingsFlutter/guide/heart/heartv2get.html" class="sidebar-link">Heart - Get</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Sleep</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WithingsFlutter/guide/sleep/sleepv2get.html" class="sidebar-link">Sleep - Get</a></li><li><a href="/WithingsFlutter/guide/sleep/sleepv2getsummary.html" aria-current="page" class="active sidebar-link">Sleep - GetSummary</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/WithingsFlutter/guide/sleep/sleepv2getsummary.html#step-1-instantiate-a-manager" class="sidebar-link">Step 1: Instantiate a manager</a></li><li class="sidebar-sub-header"><a href="/WithingsFlutter/guide/sleep/sleepv2getsummary.html#step-2-create-the-request-url" class="sidebar-link">Step 2: Create the request url</a></li><li class="sidebar-sub-header"><a href="/WithingsFlutter/guide/sleep/sleepv2getsummary.html#step-3-get-the-data" class="sidebar-link">Step 3: Get the data</a></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Measure</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WithingsFlutter/guide/measure/measuregetmeas.html" class="sidebar-link">Measure - GetMeas</a></li><li><a href="/WithingsFlutter/guide/measure/measurev2getactivity.html" class="sidebar-link">Measure - GetActivity</a></li><li><a href="/WithingsFlutter/guide/measure/measurev2getintradayactivity.html" class="sidebar-link">Measure - GetIntradayActivity</a></li><li><a href="/WithingsFlutter/guide/measure/measurev2getworkouts.html" class="sidebar-link">Measure - GetWorkouts</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sleep-getsummary"><a href="#sleep-getsummary" class="header-anchor">#</a> Sleep - GetSummary</h1> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The data are only available once a synchronization occured between the device and Withings servers (which might include synchronizing with Withings mobile application or via Withings Mobile SDK).</p></div> <p><a href="https://developer.withings.com/api-reference/#operation/sleepv2-getsummary" target="_blank" rel="noopener noreferrer">Sleep - GetSummary<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> returns sleep activity summaries, which are an aggregation of all the data captured at high frequency during the sleep activity.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Use the <a href="/guide/sleep/sleepv2get">Sleep - Get</a> service to get the high frequency data used to build these summaries.</p></div> <p>In WithingsFlutter, the response object is expressed by the <code>WithingsSleepGetSummaryData</code>. In particular, an instance of <code>WithingsSleepGetSummaryData</code> has the following fields:</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">/// Response status</span>
int<span class="token operator">?</span> status<span class="token punctuation">;</span>

<span class="token comment">/// Array of SeriesSleepGetSummary objects</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SeriesSleepGetSummary</span><span class="token punctuation">&gt;</span></span><span class="token operator">?</span> series<span class="token punctuation">;</span>

<span class="token comment">/// To know if there are more data to fetch or not</span>
bool<span class="token operator">?</span> more<span class="token punctuation">;</span>

<span class="token comment">/// Offset to use to retrieve the next data</span>
int<span class="token operator">?</span> offset<span class="token punctuation">;</span>
</code></pre></div><p>where <code>SeriesSleepGetSummary</code> object is:</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">/// The starting datetime for the sleep state data</span>
int<span class="token operator">?</span> startdate<span class="token punctuation">;</span>

<span class="token comment">/// The end datetime for the sleep data</span>
int<span class="token operator">?</span> enddate<span class="token punctuation">;</span>

<span class="token comment">/// Date at which the measure was taken or entered</span>
<span class="token class-name">String</span><span class="token operator">?</span> date<span class="token punctuation">;</span>

<span class="token comment">/// Object Data (Details of sleep)</span>
<span class="token class-name">DataSleepGetSummary</span><span class="token operator">?</span> data<span class="token punctuation">;</span>
</code></pre></div><p>and where <code>DataSleepGetSummary</code> object is:</p> <div class="language-dart extra-class"><pre class="language-dart"><code>int<span class="token operator">?</span> apneaHypopneaIndex<span class="token punctuation">;</span>
int<span class="token operator">?</span> asleepduration<span class="token punctuation">;</span>
int<span class="token operator">?</span> breathingDisturbancesIntensity<span class="token punctuation">;</span>
int<span class="token operator">?</span> deepsleepduration<span class="token punctuation">;</span>
int<span class="token operator">?</span> hrAverage<span class="token punctuation">;</span>
int<span class="token operator">?</span> hrMax<span class="token punctuation">;</span>
int<span class="token operator">?</span> hrMin<span class="token punctuation">;</span>
int<span class="token operator">?</span> lightsleepduration<span class="token punctuation">;</span>
int<span class="token operator">?</span> nbRemEpisodes<span class="token punctuation">;</span>
<span class="token class-name">List</span><span class="token operator">?</span> nightEvents<span class="token punctuation">;</span>
int<span class="token operator">?</span> outOfBedCount<span class="token punctuation">;</span>
int<span class="token operator">?</span> remsleepduration<span class="token punctuation">;</span>
int<span class="token operator">?</span> rrAverage<span class="token punctuation">;</span>
int<span class="token operator">?</span> rrMax<span class="token punctuation">;</span>
int<span class="token operator">?</span> rrMin<span class="token punctuation">;</span>
num<span class="token operator">?</span> sleepEfficiency<span class="token punctuation">;</span>
int<span class="token operator">?</span> sleepLatency<span class="token punctuation">;</span>
int<span class="token operator">?</span> sleepScore<span class="token punctuation">;</span>
int<span class="token operator">?</span> snoring<span class="token punctuation">;</span>
int<span class="token operator">?</span> snoringepisodecount<span class="token punctuation">;</span>
int<span class="token operator">?</span> totalSleepTime<span class="token punctuation">;</span>
int<span class="token operator">?</span> totalTimeinbed<span class="token punctuation">;</span>
int<span class="token operator">?</span> wakeupLatency<span class="token punctuation">;</span>
int<span class="token operator">?</span> wakeupcount<span class="token punctuation">;</span>
int<span class="token operator">?</span> wakeupduration<span class="token punctuation">;</span>
int<span class="token operator">?</span> waso<span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>For more info about the <code>status</code> check the Withings API documentation <a href="https://developer.withings.com/api-reference#section/Response-status" target="_blank" rel="noopener noreferrer">Response Status<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> section.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>For more info about these values/fields check the Withings API documentation <a href="https://developer.withings.com/api-reference/#operation/sleepv2-getsummary" target="_blank" rel="noopener noreferrer">Sleep - GetSummary<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in the <code>Query Parameters</code> section.</p></div> <p>For example:</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">WithingsSleepGetSummaryData</span><span class="token punctuation">(</span>status<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> series<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">SeriesSleepGetSummary</span><span class="token punctuation">(</span>startdate<span class="token punctuation">:</span> <span class="token number">1662422640</span><span class="token punctuation">,</span> enddate<span class="token punctuation">:</span> <span class="token number">1662453480</span><span class="token punctuation">,</span> date<span class="token punctuation">:</span> <span class="token number">2022</span><span class="token operator">-</span><span class="token number">09</span><span class="token operator">-</span><span class="token number">06</span><span class="token punctuation">,</span> data<span class="token punctuation">:</span> <span class="token class-name">DataSleepGetSummary</span><span class="token punctuation">(</span>apnea_hypopnea_index<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> asleepduration<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> breathing_disturbances_intensity<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> deepsleepduration<span class="token punctuation">:</span> <span class="token number">10860</span><span class="token punctuation">,</span> hr_average<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> hr_max<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> hr_min<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> lightsleepduration<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> nb_rem_episodes<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> night_events<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> out_of_bed_count<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> remsleepduration<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> rr_average<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> rr_max<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> rr_min<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> sleep_efficiency<span class="token punctuation">:</span> <span class="token number">0.98</span><span class="token punctuation">,</span> sleep_latency<span class="token punctuation">:</span> <span class="token number">120</span><span class="token punctuation">,</span> sleep_score<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> snoring<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> snoringepisodecount<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> total_sleep_time<span class="token punctuation">:</span> <span class="token number">28320</span><span class="token punctuation">,</span> total_timeinbed<span class="token punctuation">:</span> <span class="token number">28980</span><span class="token punctuation">,</span> wakeup_latency<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> wakeupcount<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> wakeupduration<span class="token punctuation">:</span> <span class="token number">660</span><span class="token punctuation">,</span> waso<span class="token punctuation">:</span> <span class="token number">2400</span><span class="token punctuation">,</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> <span class="token class-name">SeriesSleepGetSummary</span><span class="token punctuation">(</span>startdate<span class="token punctuation">:</span> <span class="token number">1662766320</span><span class="token punctuation">,</span> enddate<span class="token punctuation">:</span> <span class="token number">1662804120</span><span class="token punctuation">,</span> date<span class="token punctuation">:</span> <span class="token number">2022</span><span class="token operator">-</span><span class="token number">09</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span> data<span class="token punctuation">:</span> <span class="token class-name">DataSleepGetSummary</span><span class="token punctuation">(</span>apnea_hypopnea_index<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> asleepduration<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> breathing_disturbances_intensity<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> deepsleepduration<span class="token punctuation">:</span> <span class="token number">12300</span><span class="token punctuation">,</span> hr_average<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> hr_max<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> hr_min<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> lightsleepduration<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> nb_rem_episodes<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> night_events<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> out_of_bed_count<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> remsleepduration<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> rr_average<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> rr_max<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> rr_min<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> sleep_efficiency<span class="token punctuation">:</span> <span class="token number">0.93</span><span class="token punctuation">,</span> sleep_latency<span class="token punctuation">:</span> <span class="token number">120</span><span class="token punctuation">,</span> sleep_score<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> snoring<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> snoringepisodecount<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> total_sleep_time<span class="token punctuation">:</span> <span class="token number">35340</span><span class="token punctuation">,</span> total_timeinbed<span class="token punctuation">:</span> <span class="token number">37800</span><span class="token punctuation">,</span> wakeup_latency<span class="token punctuation">:</span> <span class="token number">540</span><span class="token punctuation">,</span> wakeupcount<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span> wakeupduration<span class="token punctuation">:</span> <span class="token number">2460</span><span class="token punctuation">,</span> waso<span class="token punctuation">:</span> <span class="token number">1800</span><span class="token punctuation">,</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> more<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> offset<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">)</span>
</code></pre></div><p>Informations about the sleep activity summaries of the user can be obtained in three steps:</p> <h2 id="step-1-instantiate-a-manager"><a href="#step-1-instantiate-a-manager" class="header-anchor">#</a> Step 1: Instantiate a manager</h2> <p>First, you need to instanciate a <code>WithingsSleepGetSummaryDataManager</code></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">WithingsSleepGetSummaryDataManager</span> withingsSleepGetSummaryDataManager <span class="token operator">=</span> <span class="token class-name">WithingsSleepGetSummaryDataManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="step-2-create-the-request-url"><a href="#step-2-create-the-request-url" class="header-anchor">#</a> Step 2: Create the request url</h2> <p>Then, you have to create a url object that can be of two different types that fetches the sleep activity summaries:</p> <ol><li><p><code>WithingsSleepAPIURL.getSummaryRange</code> where you have to set the:</p> <ul><li><code>accessToken</code></li> <li><code>startdateymd</code> in the <code>yyyy-mm-dd</code> format to define the range of time of data to be retrieved</li> <li><code>enddateymd</code> in the <code>yyyy-mm-dd</code> format to define the range of time of data to be retrieved</li></ul> <p>Then, if you want, you can set the:</p> <ul><li><code>dataFields</code> is a <code>String</code>: a list of of requested data fields, separated by a comma</li> <li><code>offset</code>, if in the previous response <code>more = true</code>, so this means that there are more data to retrieve, so set in <code>offset</code> the value of <code>offset</code> of the previous response</li></ul></li></ol> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">WithingsSleepAPIURL</span> withingsSleepAPIURLGetSummaryRange <span class="token operator">=</span> <span class="token class-name">WithingsSleepAPIURL</span><span class="token punctuation">.</span><span class="token function">getSummaryRange</span><span class="token punctuation">(</span>
            accessToken<span class="token punctuation">:</span> withingsCredentials<span class="token punctuation">.</span>withingsAccessToken<span class="token punctuation">,</span>
            startdateymd<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'2022-09-06'</span></span><span class="token punctuation">,</span>
            enddateymd<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'2022-09-10'</span></span><span class="token punctuation">,</span>
            <span class="token comment">//dataFields:'hr_average,hr_max,night_events,remsleepduration', //Not necessary</span>
            <span class="token comment">//offset: , //Not necessary: use it if in the previous response more = true and insert here the value of offset</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li><p><code>WithingsSleepAPIURL.getSummaryLastupdate</code> where you have to set the:</p> <ul><li><code>accessToken</code></li> <li><code>lastupdate</code> as <strong>UNIX Timestamp</strong> for requesting data that were updated or created after this date</li></ul> <p>Then, if you want, you can set the:</p> <ul><li><code>dataFields</code> is a <code>String</code>: a list of of requested data fields, separated by a comma</li> <li><code>offset</code>, if in the previous response <code>more = true</code>, so this means that there are more data to retrieve, so set in <code>offset</code> the value of <code>offset</code> of the previous response</li></ul></li></ol> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">WithingsSleepAPIURL</span> withingsSleepAPIURLGetSummaryLastUpdate <span class="token operator">=</span>
                <span class="token class-name">WithingsSleepAPIURL</span><span class="token punctuation">.</span><span class="token function">getSummaryLastupdate</span><span class="token punctuation">(</span>
                lastupdate<span class="token punctuation">:</span> <span class="token number">1662422035</span><span class="token punctuation">,</span>
                accessToken<span class="token punctuation">:</span> withingsCredentials<span class="token punctuation">.</span>withingsAccessToken<span class="token punctuation">,</span>
                <span class="token comment">//dataFields:'hr_average,hr_max,night_events,remsleepduration', //Not necessary</span>
                <span class="token comment">//offset: , //Not necessary: use it if in the previous response more = true and insert here the value of offset</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Specifying <code>dataFields</code> seems not necessary, cause the results with or without are the same</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>For more info about the <code>dataFields</code> check the Withings API documentation <a href="https://developer.withings.com/api-reference/#operation/sleepv2-getsummary" target="_blank" rel="noopener noreferrer">Sleep - GetSummary<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in the <code>Query Parameters</code> section.</p></div> <h2 id="step-3-get-the-data"><a href="#step-3-get-the-data" class="header-anchor">#</a> Step 3: Get the data</h2> <p>Finally you can obtain the sleep activity summaries using</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">WithingsSleepGetSummaryData</span> getsummaryrangesleepdata <span class="token operator">=</span>
                <span class="token keyword">await</span> withingsSleepGetSummaryDataManager
                    <span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>withingsSleepAPIURLGetSummaryRange<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>or</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">WithingsSleepGetSummaryData</span> getsummarylastupdatesleepdata <span class="token operator">=</span>
                <span class="token keyword">await</span> withingsSleepGetSummaryDataManager
                    <span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>withingsSleepAPIURLGetSummaryLastUpdate<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>depending on the URL object.</p> <p>But if you want the package to automatically handle the <code>offset</code> use the <code>.fetchAutoOffset</code>, instead of <code>.fetch</code>, of the manager, without specifying the <code>offset</code> in the field of the URL object:</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">WithingsSleepGetSummaryData</span> getsummaryrangesleepdata <span class="token operator">=</span>
                <span class="token keyword">await</span> withingsSleepGetSummaryDataManager
                    <span class="token punctuation">.</span><span class="token function">fetchAutoOffset</span><span class="token punctuation">(</span>withingsSleepAPIURLGetSummaryRange<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">WithingsSleepGetSummaryData</span> getsummarylastupdatesleepdata <span class="token operator">=</span>
                <span class="token keyword">await</span> withingsSleepGetSummaryDataManager
                    <span class="token punctuation">.</span><span class="token function">fetchAutoOffset</span><span class="token punctuation">(</span>withingsSleepAPIURLGetSummaryLastUpdate<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/WithingsFlutter/guide/sleep/sleepv2get.html" class="prev">
        Sleep - Get
      </a></span> <span class="next"><a href="/WithingsFlutter/guide/measure/measuregetmeas.html">
        Measure - GetMeas
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/WithingsFlutter/assets/js/app.8c854ef9.js" defer></script><script src="/WithingsFlutter/assets/js/2.eeb24f79.js" defer></script><script src="/WithingsFlutter/assets/js/17.1cf8794c.js" defer></script>
  </body>
</html>
