<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Authorization | WithingsFlutter</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="A Flutter package to make your life easier when dealing with Withings APIs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/WithingsFlutter/assets/css/0.styles.6e301c40.css" as="style"><link rel="preload" href="/WithingsFlutter/assets/js/app.8c854ef9.js" as="script"><link rel="preload" href="/WithingsFlutter/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/WithingsFlutter/assets/js/9.03feb145.js" as="script"><link rel="prefetch" href="/WithingsFlutter/assets/js/10.4aefd1bc.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/11.ac4f1ce6.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/12.f210f335.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/13.8e866b4e.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/14.788ab653.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/15.343945fb.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/16.e4bf995b.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/17.1cf8794c.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/18.2829df33.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/3.a1e4df39.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/4.f876ad59.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/5.18c5236f.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/7.054bb442.js"><link rel="prefetch" href="/WithingsFlutter/assets/js/8.298dab25.js">
    <link rel="stylesheet" href="/WithingsFlutter/assets/css/0.styles.6e301c40.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/WithingsFlutter/" class="home-link router-link-active"><!----> <span class="site-name">WithingsFlutter</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/WithingsFlutter/getstarted/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/WithingsFlutter/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://pub.dev/packages/withings_flutter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pub.dev
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/fraca98/WithingsFlutter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/WithingsFlutter/getstarted/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/WithingsFlutter/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://pub.dev/packages/withings_flutter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pub.dev
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/fraca98/WithingsFlutter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WithingsFlutter/guide/" aria-current="page" class="sidebar-link">Guide</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Authorization</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WithingsFlutter/guide/authorization/authorization.html" aria-current="page" class="active sidebar-link">Authorization</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/WithingsFlutter/guide/authorization/authorization.html#authorize-your-application" class="sidebar-link">Authorize your application</a></li><li class="sidebar-sub-header"><a href="/WithingsFlutter/guide/authorization/authorization.html#refresh-credentials" class="sidebar-link">Refresh credentials</a></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Heart</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WithingsFlutter/guide/heart/heartv2list.html" class="sidebar-link">Heart - List</a></li><li><a href="/WithingsFlutter/guide/heart/heartv2get.html" class="sidebar-link">Heart - Get</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Sleep</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WithingsFlutter/guide/sleep/sleepv2get.html" class="sidebar-link">Sleep - Get</a></li><li><a href="/WithingsFlutter/guide/sleep/sleepv2getsummary.html" class="sidebar-link">Sleep - GetSummary</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Measure</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WithingsFlutter/guide/measure/measuregetmeas.html" class="sidebar-link">Measure - GetMeas</a></li><li><a href="/WithingsFlutter/guide/measure/measurev2getactivity.html" class="sidebar-link">Measure - GetActivity</a></li><li><a href="/WithingsFlutter/guide/measure/measurev2getintradayactivity.html" class="sidebar-link">Measure - GetIntradayActivity</a></li><li><a href="/WithingsFlutter/guide/measure/measurev2getworkouts.html" class="sidebar-link">Measure - GetWorkouts</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="authorization"><a href="#authorization" class="header-anchor">#</a> Authorization</h1> <h2 id="authorize-your-application"><a href="#authorize-your-application" class="header-anchor">#</a> Authorize your application</h2> <p>To do that, simply call the asynchronous method <code>WithingsConnector.authorize()</code>, within your code, as:</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">WithingsCredentials</span><span class="token operator">?</span> withingsCredentials <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token class-name">WithingsConnector</span><span class="token punctuation">.</span><span class="token function">authorize</span><span class="token punctuation">(</span>
                clientID<span class="token punctuation">:</span> <span class="token class-name">Strings</span><span class="token punctuation">.</span>withingsClientID<span class="token punctuation">,</span>
                clientSecret<span class="token punctuation">:</span> <span class="token class-name">Strings</span><span class="token punctuation">.</span>withingsClientSecret<span class="token punctuation">,</span>
                scope<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'user.activity,user.metrics,user.sleepevents'</span></span><span class="token punctuation">,</span>
                redirectUri<span class="token punctuation">:</span> <span class="token class-name">Strings</span><span class="token punctuation">.</span>withingsRedirectUri<span class="token punctuation">,</span>
                callbackUrlScheme<span class="token punctuation">:</span> <span class="token class-name">Strings</span><span class="token punctuation">.</span>withingsCallbackScheme<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This will open a web view where user will be able to input his Withings credentials and login.
After the login, the web view will close and the method will return a <code>WithingsCredentials?</code> instance that contains the credentials to be used to make requests to the Withings Web API via <code>withings_flutter</code>. In particular, <code>withingsCredentials.userID</code> contains the Withings user id of the user that just authorized <code>withings_flutter</code>, <code>withingsCredentials.withingsAccessToken</code> contains the Withings access token, <code>withingsCredentials.withingsRefreshToken</code> contains the Withings refresh token and <code>withingsCredentials.expires</code> defines the access token expiry delay in seconds.</p> <p>In the <code>scope</code> field, you have to put a comma-separated list of permission scopes you want to ask your user for and check out this <a href="https://developer.withings.com/developer-guide/v3/data-api/all-available-health-data/" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to know which scope/scopes you should use.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>In the example all possible scopes have been included. You can do the same to access all the data.</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The credentials are not stored automatically somewhere in a persistent way. You must manage such crendentials according to your strategy.</p></div> <h2 id="refresh-credentials"><a href="#refresh-credentials" class="header-anchor">#</a> Refresh credentials</h2> <p>To do that, simply call the asynchronous method <code>WithingsConnector.refreshToken()</code>, within your code, as:</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">WithingsCredentials</span><span class="token operator">?</span> newWithingsCredentials <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token class-name">WithingsConnector</span><span class="token punctuation">.</span><span class="token function">refreshToken</span><span class="token punctuation">(</span>
            clientID<span class="token punctuation">:</span> <span class="token class-name">Strings</span><span class="token punctuation">.</span>withingsClientID<span class="token punctuation">,</span>
            clientSecret<span class="token punctuation">:</span> <span class="token class-name">Strings</span><span class="token punctuation">.</span>withingsClientSecret<span class="token punctuation">,</span>
            withingsRefreshToken<span class="token punctuation">:</span> withingsCredentials<span class="token punctuation">.</span>withingsRefreshToken<span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>this will return a new instance of <code>WithingsCredentials</code> containing the refreshed tokens, if not null.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/WithingsFlutter/guide/" class="prev router-link-active">
        Guide
      </a></span> <span class="next"><a href="/WithingsFlutter/guide/heart/heartv2list.html">
        Heart - List
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/WithingsFlutter/assets/js/app.8c854ef9.js" defer></script><script src="/WithingsFlutter/assets/js/2.eeb24f79.js" defer></script><script src="/WithingsFlutter/assets/js/9.03feb145.js" defer></script>
  </body>
</html>
